plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ciklum.weatherapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def coroutineVersion = "1.6.4"
def coroutineAndroidVersion = "1.3.9"
def koinVersion = "2.2.3"
def retrofitVersion = "2.9.0"
def roomVersion = "2.4.3"
def loggingInterceptorVersion = "4.10.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion")

    // Dependency Injection
    implementation "io.insert-koin:koin-androidx-scope:$koinVersion"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
    implementation "io.insert-koin:koin-androidx-ext:$koinVersion"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")

    //Room
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    //Loading Indicator
    //implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}