<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="@color/color_primary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Sunday"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:shadowColor="@color/color_primary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:src="@drawable/clear" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:shadowColor="@color/color_primary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="20°"
        android:textSize="20sp" />

</LinearLayout>